#! /bin/sh
# postinst script for crafty
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)

#In previous versions, crafty used /var/cache to keep its opening books. These
#files have been moved to a more policy-compliant place.
#We have to remove the dir we copied in preinst
	if [ -d /var/cache/crafty -a -d /var/lib/crafty ]
		then rm -rf /var/cache/crafty
	fi
    ;;

    abort-upgrade)
#If upgrade fails, then let the files where they were before install/upgrade
#(cancel the 'move' stuff initiated in preinst).
	if [ -d /var/lib/crafty -a -d /var/cache/crafty ]
		then rm -rf /var/lib/crafty
    fi
	;;

	abort-remove|abort-deconfigure)
	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


